<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.registro.GeneroActivity">

    <!-- Flecha de atras -->
    <ImageView
        android:id="@+id/Flecha"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/iconoflechaback"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="#F69824" />

    <!--  Barra de progreso  -->
    <ProgressBar
        android:id="@+id/BProgreso"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        android:progress="45"
        android:max="100"
        android:layout_marginTop="10dp"
        android:progressDrawable="@drawable/barra_progreso"
        style="?android:attr/progressBarStyleHorizontal"
        app:layout_constraintTop_toBottomOf="@+id/Flecha"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <!-- Titulo principal de genero -->
    <TextView
        android:id="@+id/TvH1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿Cuál es el género de tu perrito?"
        android:textColor="#232323"
        android:textAlignment="center"
        android:textSize="22sp"
        android:fontFamily="@font/kanit_bold"
        android:layout_margin="20dp"
        app:layout_constraintTop_toBottomOf="@+id/BProgreso"
        app:layout_constraintStart_toStartOf="parent"/>

    <!--label fecha -->
    <TextView
        android:id="@+id/TvLabel1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="15dp"
        android:text="Selecciona el género de tu perrito"
        android:textAlignment="center"
        android:textColor="#232323"
        android:textSize="12sp"
        android:fontFamily="@font/kanit_semibold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TvH1" />

    <!--  Boton macho  -->
    <Button
        android:id="@+id/BMacho"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        style="@style/ButtonGradient"
        android:textColor="#ffffff"
        android:text="Macho"
        android:fontFamily="@font/kanit_semibold"
        app:layout_constraintTop_toBottomOf="@+id/TvLabel1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <!--  Boton hembra  -->
    <Button
        android:id="@+id/BHembra"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        style="@style/ButtonGradient"
        android:textColor="#ffffff"
        android:text="Hembra"
        android:fontFamily="@font/kanit_semibold"
        app:layout_constraintTop_toBottomOf="@+id/BMacho"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <!--  Boton siguiente  -->
    <Button
        android:id="@+id/BSiguiente"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="485dp"
        style="@style/ButtonGradient"
        android:textColor="#ffffff"
        android:text="SIGUIENTE"
        android:textSize="20sp"
        android:fontFamily="@font/kanit_bold"
        app:layout_constraintTop_toBottomOf="@+id/TvLabel1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>